<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>读者主界面</title>
    <style type="text/css">
        .wrapper
        {
            float:left;
            padding:0 4% 0 3%;
        }
        .wrapper ul
        {
            list-style:none;
        }
        .wrapper ul li a
        {
            display:block; 
            padding-bottom:8px;
            font-size:16px;
            font-weight:500;
            text-decoration:none;  
        }
        .wrapper ul li a:link
        {
            color:Black;
        }
        .wrapper ul li a:visited
        {
            color:Black;
        }
        .wrapper ul li a:hover
        {
            color:Red;
            font-size:18px;
            font-weight:700;
        }
        .wrapper ul li a:active
        {
            color:Orange;
            font-size:16px;
            font-weight:500;
        }
        
        .iframe-show
        {
            float:right;
            width:80%;
            height:560px;
            <!--frameborder:0;
            scorlling:yes;-->
            
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><a href="WatchInfo.htm" target="myframe" id="CheckInfo">查看用户信息</a></li>
            <li><a href="ModifyInfo.htm" target="myframe" id="ModifyInfo">修改用户信息</a></li>
            <li><a href="WatchRented.htm" target="myframe" id="WatchRented">查看已借书籍</a></li>
            <li><a href="SearchBooks.htm" target="myframe" id="Search">查找相关书籍</a></li>
            <li><a href="ReturnBooks.htm" target="myframe" id="Return">归还已借书籍</a></li>
        </ul>    
    </div>
    <iframe name="myframe" class="iframe-show" ></iframe>
    
    <!--<p>
        <input id="btnModifyInfo" type="button" value="修改信息" /></p>
    <p>
        <input id="btnWatchRented" type="button" value="查看已借书籍" /></p>
    <p>
        <input id="btnSearch" type="button" value="查找书籍" /></p>
    <p>
        <input id="btnReturn" type="button" value="归还已借书籍" /></p>
-->
</body>
</html>
